backend_url="https://abhiraj001-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1noetofmbxmu.us-south.codeengine.appdomain.cloud"
